{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "青简",
  "mainBinaryName": "qingjian",
  "version": "0.2.1",
  "identifier": "com.soulmte.qingjian",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "青简",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Soulmte",
    "copyright": "Copyright © 2026 Soulmte",
    "category": "Productivity",
    "homepage": "https://github.com/Soulmte/qingjian",
    "shortDescription": "本地优先的 Markdown 编辑器，所见即所得；笔记始终是你磁盘上的 .md 文件",
    "longDescription": "青简是一个本地优先的 Markdown 编辑器：所见即所得地写作，笔记始终以 .md 文件存在你自己的目录里，随时能用别的编辑器打开。\n\n带大纲与全文搜索、笔记历史版本、图片压缩与图床上传、导出 Word / PDF / HTML。不联网、不注册、不上传。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Qingjian.Markdown",
        "description": "Markdown 文档",
        "role": "Editor"
      }
    ],
    "windows": {
      "wix": {
        "language": ["zh-CN"],
        "upgradeCode": "76718746-ec69-5276-8b16-2662f86e5b52"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://gitee.com/rain-drops/qingjian/releases/download/updates/latest.json",
        "https://github.com/Soulmte/qingjian/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNDQzE5QUNBMTI2MzgzQUIKUldTcmcyTVN5cHJCUEkyS0NLSG1mcU9xSmRJek5yZ3RXOGNGV1hpVHM4SzFXNjZZNWc4cEVXOXoK",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
